spring.application.name=springboot_project_250912

server.port=8080

# Cloud Oracle Datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 로컬 DB 전자지갑 연결
#spring.datasource.url=jdbc:oracle:thin:@springDB_high?TNS_ADMIN=D:/oraclecloud/Wallet_springDB
# 클라우드 DB 전자지갑 연결
spring.datasource.url=jdbc:oracle:thin:@springDB_high?TNS_ADMIN=/var/lib/tomcat10/lib/Wallet_springDB
spring.datasource.username=admin
spring.datasource.password=Abc123456789

# JPA config

# SQL Query가 콘솔창에 출력되는 설정
spring.jpa.properties.hibernate.show_sql=true

# SQL Query가 콘솔창에 가독성 좋게 변환해서 출력하는 설정
spring.jpa.properties.hibernate.format_sql=true

# SQL Query가 실행될 때 콘솔창에 parameter 값이 오는 자리에 (?,?,?)를 표시해주는 설정
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# DB 에 테이블 생성 관련 옵션 설정
spring.jpa.hibernate.ddl-auto=update

# 연결된 DB의 종류를 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect